# AlAzifBot

./: AlAzif.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
AlAzif/: AlAzif.csproj  AlAzifBot.cs  Dockerfile  Program.cs  appsettings.json
AlAzif.Bot/: AlAzif.Bot.csproj  AlAzifBot.cs  Dockerfile  Program.cs  appsettings.Development.json
AlAzif.Bot/Configuration/: AlAzifConfig.cs
AlAzif.Bot/Exceptions/: AlAzifException.cs
AlAzif.Bot/Extensions/: HostBuilderExtensions.cs
AlAzif.Bot/Model/: SearchSite.cs
AlAzif.Bot/Modules/: DebugModule.cs  PlayerModule.cs  ProfilePictureModule.cs  TestModule.cs
AlAzif.Bot/Properties/: launchSettings.json
AlAzif.Bot/Services/: PlayerService.cs
AlAzif.Core/: AlAzif.Core.fsproj  PlayerProcedures.fs
AlAzif/Configuration/: AlAzifConfig.cs
AlAzif/Exceptions/: AlAzifException.cs
AlAzif/Extensions/: HostBuilderExtensions.cs
AlAzif/Model/: SearchSite.cs
AlAzif/Modules/: PlayerModule.cs  TestModule.cs
AlAzif/Services/: PlayerService.cs
Lavalink/: docker-compose.yml
